{
    "name": "zbzalex/funpay-test",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "FpDbTest\\": "src/"
        }
    },
    "config": {
        "platform":{
            "php": "7.4"
        }
    }
}
